# EDIT THIS VALUES 
ARENA_TYPE= SQUAD
DISCORD_WEB_HOOK= https://discordapp.com/api/webhooks/829510124632014849/oZmCM7iZerklnx-ItvfKbayhyBDo0TzGTacibBi01stNQyucAuiW8CnLB3B9uJ0NiizP
ALLY_CODES_URL= https://gist.github.com/lordsithswc/c997099e9d028810c497d913eb8b0003/raw


## Below are custom settings 
## uncomment and edit at your own risk ;)

#CUSTOM_MESSAGE_STATUS=[%PLAYER_NAME%](https://swgoh.gg/p/%ALLY_CODE%/) %USER_ICON% is at %CURRENT_RANK%. payout in `%TIME_TO_PO%`

#CUSTOM_MESSAGE_STATUS=`%PLAYER_NAME%` is at %CURRENT_RANK%. payout in `%TIME_TO_PO%`

#CUSTOM_MESSAGE_CLIMB=%TAG_ON_CLIMB% `%PLAYER_NAME%` climbed %PREVIOUS_RANK% -> %CURRENT_RANK%. payout in `%TIME_TO_PO%`
#CUSTOM_MESSAGE_DROP=%TAG_ON_CLIMB% `%PLAYER_NAME%` dropped %CURRENT_RANK% <- %PREVIOUS_RANK%. payout in `%TIME_TO_PO%`

#DISABLE_STATUS_MESSAGE=false
#TAG_ON_DROP_RANK_LIMT=0
#TAG_ON_CLIMB_RANK_LIMIT=1000
#TAG_ON_DROP_PO_LIMIT=1440

