# EDIT THIS VALUES 
ARENA_TYPE= 
DISCORD_WEB_HOOK=
ALLY_CODES_URL=


## Below are custom settings 
## uncomment and edit at your own risk ;)

#CUSTOM_MESSAGE_STATUS=[%PLAYER_NAME%](https://swgoh.gg/p/%ALLY_CODE%/) %USER_ICON% is at %CURRENT_RANK%. payout in `%TIME_TO_PO%`

#CUSTOM_MESSAGE_STATUS=`%PLAYER_NAME%` is at %CURRENT_RANK%. payout in `%TIME_TO_PO%`

#CUSTOM_MESSAGE_CLIMB=%TAG_ON_CLIMB% `%PLAYER_NAME%` climbed %PREVIOUS_RANK% -> %CURRENT_RANK%. payout in `%TIME_TO_PO%`
#CUSTOM_MESSAGE_DROP=%TAG_ON_CLIMB% `%PLAYER_NAME%` dropped %CURRENT_RANK% <- %PREVIOUS_RANK%. payout in `%TIME_TO_PO%`

#DISABLE_STATUS_MESSAGE=false
#TAG_ON_DROP_RANK_LIMT=0
#TAG_ON_CLIMB_RANK_LIMIT=1000
#TAG_ON_DROP_PO_LIMIT=1440

